# Translation for krunner.po to Euskara/Basque (eu).
# Copyright (C) 2017, The Free Software Foundation.
# Copyright (C) 2018-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-26 01:59+0000\n"
"PO-Revision-Date: 2022-09-15 05:39+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: main.cpp:79 view.cpp:44
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:79
#, kde-format
msgid "Run Command interface"
msgstr "Exekutatu komandoaren interfazea"

#: main.cpp:85
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Erabili arbeleko edukia KRunner-en itaun gisa"

#: main.cpp:86
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Abiatu KRunner atzeko planoan, ez hura erakutsi."

#: main.cpp:87
#, kde-format
msgid "Replace an existing instance"
msgstr "Ordezkatu aurrez dagoen instantzia bat"

#: main.cpp:92
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Exekutatu beharreko itauna, -c  hornitzen ez bada soilik erabiltzen da"

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr "Konfiguratu"

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Konfiguratu KRunner-ren jokabidea"

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr "Konfiguratu KRunner…"

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Bilatu '%1'…"

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Bilatu…"

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr "Erakutsi erabileraren laguntza"

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr "Iltzatu"

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr "Iltzatu bilaketa"

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr "Eduki irekita"

#: qml/RunCommand.qml:318 qml/RunCommand.qml:323
#, kde-format
msgid "Recent Queries"
msgstr "Azken aldiko itaunak"

#: qml/RunCommand.qml:321
#, kde-format
msgid "Remove"
msgstr "Kendu"

#~ msgid "in category recent queries"
#~ msgstr "azken aldiko itaunak kategorian"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Show KRunner"
#~ msgstr "KRunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Exekutatu komandoa arbelaren edukian"

#~ msgid "Run Command"
#~ msgstr "Exekutatu komandoa"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Exekutatu komandoa"
