# translation of kcmstyle.po to Chinese Traditional
# Copyright (C) 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
# Paladin Liu <paladin@ms1.hinet.net>, 2002.
# Kenduest Lee <kenduest@i18n.linux.org.tw>, 2002.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2007, 2008, 2009.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2010, 2012.
# Jeff Huang <s8321414@gmail.com>, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-06-29 11:17+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.2\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 不是有效的 GTK 主題封存檔。"

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "載入此風格的設定對話框時發生錯誤。"

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "無法套用選取的風格「%1」。"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "設定 %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "分頁 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "按鈕"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "下拉式方塊"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "核取方塊"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "選項按鈕"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "分頁 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "應用程式風格："

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "在按鈕上顯示圖示"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "在選單中顯示圖示"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "主工具列標籤"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "第二工具列標籤"

#: ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "顯示圖示："

#: ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "在按鈕上顯示"

#: ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "在選單中顯示"

#: ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "主工具列標籤："

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "不顯示"

#: ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "只顯示文字"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "文字在圖示旁顯示"

#: ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Below icon"
msgstr "在圖示下顯示"

#: ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "第二工具列標籤："

#: ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK 應用程式樣式"

#: ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr "GTK 主題："

#: ui/GtkStylePage.qml:69
#, kde-format
msgid "Preview…"
msgstr "預覽…"

#: ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr "從檔案安裝…"

#: ui/GtkStylePage.qml:93
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "取得新 GNOME/GTK 應用程式樣式…"

#: ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "選擇 GTK 主題封存檔"

#: ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK 主題封存檔 (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:82
#, kde-format
msgid "Configure Style…"
msgstr "設定樣式…"

#: ui/main.qml:102
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "設定圖示及工具列"

#: ui/main.qml:118
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "設定 GNOME/GTK 應用程式樣式…"

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr "此模組讓您能修改應用程式中使用者介面元件的視覺外觀。"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paladin Liu,Kenduest Lee, Jeff Huang,pan93412"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "paladin@ms1.hinet.net,kenduest@i18n.linux.org.tw, s8321414@gmail.com,"
#~ "pan93412@gmail.com"

#~ msgid "Application Style"
#~ msgstr "應用程式樣式"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "GTK3 theme:"
#~ msgstr "GTK3 主題："

#~ msgid "Download New GNOME/GTK Application Styles..."
#~ msgstr "下載新的 GNOME/GTK 應用程式樣式…"

#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "下載新的 GNOME/GTK2 應用程式樣式…"

#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "GNOME/GTK2 應用程式樣式"

#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "下載新的 GNOME/GTK3 應用程式樣式…"

#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "GNOME/GTK3 應用程式樣式"

#~ msgid "Get New GNOME/GTK2 Application Styles..."
#~ msgstr "取得新 GNOME/GTK2 應用程式樣式…"

#~ msgid "Get New GNOME/GTK3 Application Styles..."
#~ msgstr "取得新 GNOME/GTK3 應用程式樣式…"

#~ msgid "Unable to Load Dialog"
#~ msgstr "無法載入對話盒"

#~ msgid "No description available."
#~ msgstr "沒有描述存在"

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "這個區域讓您可以預視您所選擇的風格，而不需要將它 套用到到整個桌面才能夠檢"
#~ "視。"

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "您可以在這邊選擇一系列預先定義的介面工具樣式 (例如扭曲的按鈕). 這可能合併"
#~ "於主題中(額外的資訊如大理石紋等)。"

#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr "如果開啟此選項，應用程式將會在某些重要的按鍵旁顯示小圖示。"

#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr "如果開啟此選項，那麼應用程式將會在大部份選單項目旁顯示小圖示。"

#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>沒有文字：</b>在工具列上只以圖示顯示按鍵。在低解析度的環境下，這是個"
#~ "不錯的選擇。</p><p><b>只顯示文字：</b>在工具列上只以文字顯示按鍵。</"
#~ "p><p><b>文字顯示在圖示旁：</b>在工具列上同時顯示文字和圖示，而文字就顯示在"
#~ "圖示的旁邊。</p><p><b>文字顯示在圖示上：</b>在工具列上同時顯示文字和圖示，"
#~ "而文字就顯示在圖示之上。</p>"
