# Translation of kcm_style.po to Catalan
# Copyright (C) 1998-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1998, 1999, 2000, 2001, 2002, 2004, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2013, 2015, 2016, 2017.
# Josep M. Ferrer <txemaq@gmail.com>, 2004, 2007, 2008, 2009, 2010, 2012, 2013, 2015, 2017, 2019, 2020, 2021, 2023.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2023-04-23 10:11+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "El %1no és un arxiu vàlid de tema GTK."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"S'ha produït un error en carregar el diàleg de configuració per a aquest "
"estil."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Ha fallat en aplicar l'estil «%1» seleccionat."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Configura el %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Pestanya 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Botó premut"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Quadre combinat"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Casella de selecció"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Botó d'opció"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Pestanya 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Estil de l'aplicació"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Mostra les icones als botons"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Mostra les icones als menús"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Etiqueta de la barra d'eines principal"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Etiqueta de la barra d'eines secundària"

#: ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "Mostra les icones:"

#: ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "Als botons"

#: ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "Als menús"

#: ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "Etiqueta de la barra d'eines principal:"

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "Sense"

#: ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "Només el text"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "Vora les icones"

#: ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Below icon"
msgstr "Sota la icona"

#: ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Etiqueta de la barra d'eines secundària:"

#: ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Estil de les aplicacions GNOME/GTK"

#: ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr "Tema GTK:"

#: ui/GtkStylePage.qml:69
#, kde-format
msgid "Preview…"
msgstr "Vista prèvia…"

#: ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr "Instal·la des d'un fitxer…"

#: ui/GtkStylePage.qml:93
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Obtén estils nous de les aplicacions GNOME/GTK…"

#: ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Selecció d'arxiu de tema GTK"

#: ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Arxiu de tema GTK (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:82
#, kde-format
msgid "Configure Style…"
msgstr "Configura l'estil…"

#: ui/main.qml:102
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Configura les icones i les barres d'eines"

#: ui/main.qml:118
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Configura l'estil de l'aplicació GNOME/GTK…"
