msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2023-05-22 13:57\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.calendar.pot\n"
"X-Crowdin-File-ID: 43467\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "常规"

#: package/contents/ui/configGeneral.qml:24
#, kde-format
msgid "Calendar version:"
msgstr "日历版本："

#: package/contents/ui/configGeneral.qml:26
#, kde-format
msgid "Show week numbers"
msgstr "显示周数"

#: package/contents/ui/configGeneral.qml:36
#, kde-format
msgctxt "What information is shown in the calendar icon"
msgid "Compact version:"
msgstr "紧凑版本："

#: package/contents/ui/configGeneral.qml:38
#, kde-format
msgctxt "Show the number of the day (eg. 31) in the icon"
msgid "Show day of the month"
msgstr "显示当前月份日期"

#: package/contents/ui/configGeneral.qml:44
#, kde-format
msgctxt "Show the week number (eg. 50) in the icon"
msgid "Show week number"
msgstr "显示当前全年周数"
