# translation of libkworkspace.po to Persian
# Saied Taghavi <s.taghavi@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2008-04-18 14:31+0330\n"
"Last-Translator: Saied Taghavi <s.taghavi@gmail.com>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kdisplaymanager.cpp:770
#, fuzzy, kde-format
#| msgctxt "user: ..."
#| msgid "%1: TTY login"
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: ورود TTY"

#: kdisplaymanager.cpp:775
#, fuzzy, kde-format
#| msgid "Unused"
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "استفاده‌نشده"

#: kdisplaymanager.cpp:776
#, kde-format
msgid "X login on remote host"
msgstr "ورود X روی میزبان دوردست"

#: kdisplaymanager.cpp:776
#, fuzzy, kde-format
#| msgctxt "... host"
#| msgid "X login on %1"
msgctxt "… host"
msgid "X login on %1"
msgstr "ورود X روی %1"

#: kdisplaymanager.cpp:778
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:789
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#, fuzzy
#~| msgid "Unclutter Windows"
#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "جمع‌وجور کردن پنجره‌ها"

#, fuzzy
#~| msgid "Cascade Windows"
#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "آبشاری کردن پنجره‌ها"

#~ msgid "On All Desktops"
#~ msgstr "روی همهٔ رومیزی‌ها"

#~ msgid "No Windows"
#~ msgstr "پنجره‌ای نیست"
