# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-26 00:47+0000\n"
"PO-Revision-Date: 2022-09-02 07:04+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: main.cpp:170
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:172
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit - კონტროლის მოდულების გამშვები კონფიგურაციის ინიციალიზაცია."

#: main.cpp:178
#, kde-format
msgid "List modules that are run at startup"
msgstr "აირჩიეთ გაშვებისას შესრულებული მოდულების სია"

#: main.cpp:179
#, kde-format
msgid "Configuration module to run"
msgstr "კონფიგურაციის გასაშვები მოდულები"
