# Translation of kcm_lookandfeel to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2015-04-30 21:55+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Bjørn Steensrud"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bjornst@skogkatt.homelinux.org"

#: kcm.cpp:472
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""

#: kcm.cpp:473
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Markørinnstillinger endret"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr ""

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr ""

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr ""

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr ""

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr ""

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr ""

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Contains Desktop layout"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgid "Preview Theme"
msgstr ""

#: ui/main.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr ""

#: ui/main.qml:127
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: ui/main.qml:162
#, kde-format
msgid "Apply"
msgstr ""

#: ui/main.qml:174
#, kde-format
msgid "Cancel"
msgstr ""

#: ui/main.qml:191
#, kde-format
msgid "Get New Global Themes…"
msgstr ""

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr ""

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr ""

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr ""

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr ""

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decorations"
msgstr ""

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Icons"
msgstr ""

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Plasma Style"
msgstr ""

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Cursors"
msgstr ""

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Fonts"
msgstr ""

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Task Switcher"
msgstr ""

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Splash Screen"
msgstr ""

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Lock Screen"
msgstr ""

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr ""

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr ""

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
