# Translation of kcm_users.po to Catalan (Valencian)
# Copyright (C) 2020-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 02:11+0000\n"
"PO-Revision-Date: 2023-03-25 13:37+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"
"X-Accelerator-Marker: &\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "No s'ha trobat cap dispositiu d'empremta dactilar."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Reintenta l'escaneig del dit."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "El lliscament és massa curt. Torneu-ho a intentar."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "El dit no està centrat en el lector. Torneu-ho a intentar."

# skip-rule: kct-remove
#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Retireu el dit del lector, i torneu-ho a intentar."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "No s'ha pogut fer el registre de l'empremta dactilar."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"No queda espai en este dispositiu, suprimiu altres empremtes dactilars per "
"continuar."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "S'ha desconnectat el dispositiu."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "S'ha produït un error desconegut."

#: src/ui/ChangePassword.qml:28 src/ui/UserDetailsPage.qml:159
#, kde-format
msgid "Change Password"
msgstr "Canvi de contrasenya"

#: src/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "Establix la contrasenya"

#: src/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "Contrasenya"

#: src/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "Confirma la contrasenya"

#: src/ui/ChangePassword.qml:90 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Cal que les contrasenyes coincidisquen"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Voleu canviar la contrasenya de la cartera?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Ara que s'ha canviat la contrasenya de l'usuari, potser voleu canviar la "
"contrasenya de la vostra KWallet predeterminada perquè coincidisquen."

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "Què és KWallet?"

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet és un gestor de contrasenyes que emmagatzema les contrasenyes per a "
"les xarxes sense fil i altres recursos encriptats. Està tancat amb una "
"contrasenya pròpia que és diferent de la contrasenya d'usuari. Si les dues "
"contrasenyes coincidixen, es bot desbloquejar automàticament en iniciar la "
"sessió i així no cal introduir la contrasenya de KWallet."

#: src/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Canvia la contrasenya de la cartera"

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "Deixa sense canviar"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Creeu un usuari"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:127
#, kde-format
msgid "Name:"
msgstr "Nom:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:134
#, kde-format
msgid "Username:"
msgstr "Nom d'usuari:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Standard"
msgstr "Estàndard"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:143
#, kde-format
msgid "Administrator"
msgstr "Administrador"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:146
#, kde-format
msgid "Account type:"
msgstr "Tipus de compte:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Contrasenya:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Confirma la contrasenya:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Crea"

#: src/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configureu les empremtes dactilars"

#: src/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Neteja-ho tot"

#: src/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr "Afig"

#: src/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: src/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr "Fet"

#: src/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Registre de les empremtes dactilars"

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit índex dret sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit mitger dret sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit anular dret sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit auricular (xicotet) dret sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre polze dret sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit índex esquerre sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit mitger esquerre sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit anular esquerre sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre dit auricular (xicotet) esquerre sobre el "
"sensor d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""
"Poseu repetidament el vostre polze esquerre sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit índex dret sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit mitger dret sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit anular dret sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit auricular (xicotet) dret sobre el "
"sensor d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre polze dret sobre el sensor d'empremtes "
"dactilars."

#: src/ui/FingerprintDialog.qml:156
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit índex esquerre sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:158
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit mitger esquerre sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:160
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit anular esquerre sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:162
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre dit auricular (xicotet) esquerre sobre el "
"sensor d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:164
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Feu lliscar repetidament el vostre polze esquerre sobre el sensor "
"d'empremtes dactilars."

#: src/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "S'ha registrat el dit"

#: src/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Seleccioneu un dit per a registrar"

#: src/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Torna a registrar el dit"

#: src/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "Suprimix l'empremta dactilar"

#: src/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "No s'ha afegit cap empremta dactilar"

#: src/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "Gestioneu els usuaris"

#: src/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "Afig un usuari nou"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Canvi d'avatar"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "No és res"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Rosa flamenc intens"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Pitaya"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Moniato"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambre ambient"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Raig de sol lluent"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Llima - llima dolça"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Encant verdenc"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Prat dolç"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Anedó tebi"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Blau plasma"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Porpra pujat"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Porpra baix"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Carbonet cremat"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper perfecte"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Marró cafetera"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Fusta dura brillant"

#: src/ui/PicturesSheet.qml:126
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Trieu una imatge"

#: src/ui/PicturesSheet.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Tria un fitxer…"

#: src/ui/UserDetailsPage.qml:106
#, kde-format
msgid "Change avatar"
msgstr "Canvia l'avatar"

#: src/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Email address:"
msgstr "Adreça de correu electrònic:"

#: src/ui/UserDetailsPage.qml:179
#, kde-format
msgid "Delete files"
msgstr "Suprimix els fitxers"

#: src/ui/UserDetailsPage.qml:186
#, kde-format
msgid "Keep files"
msgstr "Conserva els fitxers"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete User…"
msgstr "Suprimix l'usuari…"

#: src/ui/UserDetailsPage.qml:204
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configura l'autenticació d'empremtes dactilars…"

#: src/ui/UserDetailsPage.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Les empremtes dactilars es poden utilitzar en lloc d'una contrasenya per a "
"desblocar la pantalla i proporcionar permís d'administrador a les "
"aplicacions i als programes de la línia d'ordres que el requerisquen.<nl/"
"><nl/>Encara no s'admet l'inici de sessió en el sistema amb l'empremta "
"dactilar."

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "No s'ha pogut obtindre el permís per a guardar l'usuari %1"

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr "S'ha produït un error en guardar els canvis"

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"No s'ha pogut redimensionar la imatge: ha fallat l'obertura del fitxer "
"temporal"

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"No s'ha pogut redimensionar la imatge: ha fallat en escriure en el fitxer "
"temporal"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "El vostre compte"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Altres comptes"
