# Translation of plasma_applet_org.kde.plasma.clipboard.po to Catalan (Valencian)
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-29 02:05+0000\n"
"PO-Revision-Date: 2023-05-26 09:41+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/ui/BarcodePage.qml:35
#, kde-format
msgid "Return to Clipboard"
msgstr "Torna al porta-retalls"

#: contents/ui/BarcodePage.qml:53
#, kde-format
msgid "QR Code"
msgstr "Codi QR"

#: contents/ui/BarcodePage.qml:54
#, kde-format
msgid "Data Matrix"
msgstr "Data Matrix"

#: contents/ui/BarcodePage.qml:55
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: contents/ui/BarcodePage.qml:56
#, kde-format
msgid "Code 39"
msgstr "Codi 39"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "Code 93"
msgstr "Codi 93"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Code 128"
msgstr "Codi 128"

#: contents/ui/BarcodePage.qml:82
#, kde-format
msgid "Change the QR code type"
msgstr "Canvia el tipus de codi QR"

#: contents/ui/BarcodePage.qml:137
#, kde-format
msgid "Creating QR code failed"
msgstr "No s'ha pogut crear el codi QR"

#: contents/ui/BarcodePage.qml:148
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""
"No hi ha prou espai per a mostrar el codi QR. Intenteu canviar la mida "
"d'esta miniaplicació."

#: contents/ui/clipboard.qml:28
#, kde-format
msgid "Clipboard Contents"
msgstr "Contingut del porta-retalls"

#: contents/ui/clipboard.qml:29 contents/ui/Menu.qml:126
#, kde-format
msgid "Clipboard is empty"
msgstr "El porta-retalls està buit"

#: contents/ui/clipboard.qml:57
#, kde-format
msgid "Configure Clipboard…"
msgstr "Configura el porta-retalls…"

#: contents/ui/clipboard.qml:59
#, kde-format
msgid "Clear History"
msgstr "Neteja l'historial"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Invoca una acció"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "Mostra el codi QR"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Edita el contingut"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Elimina de l'historial"

#: contents/ui/EditPage.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Guarda"

#: contents/ui/EditPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancel·la"

#: contents/ui/Menu.qml:126
#, kde-format
msgid "No matches"
msgstr "Sense coincidències"

#: contents/ui/UrlItemDelegate.qml:106
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"
