# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Paolo Zamponi <feus73@gmail.com>, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-01-08 07:25+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Le segnalazioni degli utenti sono state disabilitate centralmente. Contatta "
"il tuo distributore."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Puoi aiutare KDE a migliorare Plasma fornendoci le informazioni su come lo "
"utilizzi, in modo che possiamo concentrarci sulle cose che ti interessano."
"<nl/><nl/>Fornire queste informazioni è facoltativo e completamente anonimo: "
"non raccoglieremo mai i tuoi dati personali, i file che usi, i siti web che "
"visiti o qualsiasi altra informazione che potrebbe identificarti.<nl/>Puoi "
"leggere <link url='https://kde.org/privacypolicy-apps.php'>qui le "
"informazioni sulla nostra politica di riservatezza.</link>"

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:134
#, kde-format
msgid "The following information will be sent:"
msgstr "Saranno inviate le seguenti informazioni:"

#: ui/main.qml:179
#, kde-format
msgid "View sent data:"
msgstr "Visualizza i dati inviati:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it"

#~ msgid "User Feedback"
#~ msgstr "Segnalazioni degli utenti"

#~ msgid "Configure user feedback settings"
#~ msgstr "Configura le impostazioni sulle segnalazioni degli utenti"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr "Puoi saperne di più sulla nostra politica al seguente collegamento:"

#~ msgid "Allow KDE software to collect anonymous usage information"
#~ msgstr ""
#~ "Permetti al software di KDE di raccogliere delle informazioni anonime "
#~ "sull'utilizzo"

#~ msgid "Send basic system information"
#~ msgstr "Invia informazioni di base sul sistema"

#~ msgid "Send basic usage information"
#~ msgstr "Invia informazioni di base sull'utilizzo"

#~ msgid "Send detailed system information"
#~ msgstr "Invia informazioni dettagliate sul sistema"

#~ msgid "Send detailed usage information"
#~ msgstr "Invia informazioni dettagliate sull'utilizzo"
