# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-11 00:46+0000\n"
"PO-Revision-Date: 2022-03-13 22:13+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: appstreamrunner.cpp:34
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr "Lihat komponen yang non terinstal sesuai dengan :q:"

#: appstreamrunner.cpp:133
#, kde-format
msgid "Get %1…"
msgstr "Dapatkan %1..."
