# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-17 02:05+0000\n"
"PO-Revision-Date: 2022-08-27 00:23+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Şriftləri şəxsi istifadə (yalnız siz istifadə edə biləcəksiniz), yoxsa ümumi "
"sistem üçün (bütün istifadəçilər istifadə edə bilər) quraşdırmaq "
"istəyirsiniz?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "Quraşdırma yeri"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Şrift quraşdırıcı"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Sadə şrift quraşdırıcı"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Winid tərəfindən təyin olunan X tətbiqi üçün dialoqu müvəqqəti edir"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "Quraşdırmaq üçün URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Çap"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "İmtina edilir..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Şrift çapı"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Sadə şrift çapı"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Şriftləri çap etmək üçün göstəricilərin ölçüsü"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Çap üçün, \"Family,Style\" kimi göstərilmiş şrift, (hansı ki, Style - burada "
"24-bitlik onlu saydır) <weight><width><slant> kimi tərtib edilmişdir."

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Fayl çap üçün şriftlərin siyahısından ibarətdir"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Çap şriftlərindən ibarət faylı silmək"

#: apps/Viewer.cpp:48
#, kde-format
msgid "Open an existing font file"
msgstr "Mövcud şirift faylını açın"

#: apps/Viewer.cpp:49
#, kde-format
msgid "Print font preview"
msgstr "Şriftin görünüşünü çap edin"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "Şrifti baxmaq üçün seçmək"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "URL açmaq"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Font Viewer"
msgstr "Şriftə baxış vasitəsi"

#: apps/Viewer.cpp:153
#, kde-format
msgid "Simple font viewer"
msgstr "Sadə şriftə baxış vasitəsi"

#: apps/Viewer.cpp:155
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Şriftlərin dublikatları"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Təkrar şriftlər aşkarlanır. Lütfən gözləyin..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Şriftlərin dublikatları tapılmadı."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "İşarələnmiş faylları silmək"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 şrift dublikatı tapıldı."
msgstr[1] "%1 şrift dublikatı tapıldı."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Silmək istədiyinizə əminsiniz?\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Silmək istədiyinizə əminsiniz?:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Şriftin aşkarlanması ləğv edilsin?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Şrift/Fayl"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Ölçüsü"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Tarix"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Buraya keçid"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Şrifə baxış vasitəsində açmaq"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Xüsusiyyətlər"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Silmək üçün işarələməni ləğv etmək"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Silmək üçün işarələmək"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Şrift, şriftə baxış vasitəsində açılsın?"
msgstr[1] "Bütün %1 şriftlər şrift izləyicisində açılsın?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Şrift ailəsi"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Şrift tərzi"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Tökmə"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig Uyğunluğu"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Fayl Növü"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Fayl Adı"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Fayl Yeri"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Yazı Sistem"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Meyarları təyin etmək"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Simvol/Digəriləri"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "%1 ilə süzgəcləmək..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Şrift"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Vəziyyət"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Bu sütun şrift ailəsinin vəziyyətini və fərdi şrift növlərini göstərir."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Bu quraşdırılmış şriftləri göstərir. Şriftlər şrift ailəsinə görə "
"qruplaşdırılıb və kvadrat mötərizədəki nömrə, şrift ailəsinin mövcud olduğu "
"tərzlərin sayını göstərir, məs.,</p><ul><li>Times [4]<ul><li>Müntəzəm</"
"li><li>Qalın</li><li>BQalın Kursiv</li><li>Kursiv</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "...üstəgəl %1 çox"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Silmək"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Aktiv etmək"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Söndürmək"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Çap edin..."

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Yenidən yükləmək"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Bütün %1 şriftlər şriftə baxış vasitəsində açılsın?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Bütün Şriftlər"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Fərdi Şriftlər"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Sistem Şriftləri"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Sinifləndirilməmiş"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Qrup"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Siz \"<b>%1</b>\" silmək istədiyinizə əminsiniz?</p><p><i>Bu aktual "
"şriftləri deyil, yalnız qrupu siləcəkdir.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Qrupu silmək"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Silmək"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Qrupu silmək"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Şrift Qrupları</h3><p>Bu siyahı sisteminizdəki mövcud şrift qruplarını "
"göstərir. burada şrift qruplarının 2 əsas növü var: <ul><li><b>Standard</b> "
"şrift meneceri tərəfindən istifadə olunan xüsusi qruplardır.<ul>%1</ul></"
"li><li><b>Fərdi</b> sizin yaratdığınız qruplardır. Şrift ailəsini bu "
"qruplardan birinə əlavə etmək üçün sadəcə olaraq şriftləri siyahıdan tutaraq "
"istədiyiniz qrup daxilinə atın. Şrift ailəsini qrupdan silmək üçün şrifti "
"tutaraq \"Bütün Şriftlər\" qrupundan kənarlaşdırın</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Bütün Şriftlər</i> sisteminizə quraşdırılan bütün şriftlərdən "
"ibarətdir.</li><li><i>Sinifləndirilməmiş</i> \"Fərdi\" qrupuna daxil "
"edilməmiş bütün şriftlərdən ibarətdir.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Bütün şriftlər</i>sisteminizdə quraşdırılmış hər iki - \"Sistem\" və "
"\"Fərdi\" şriftlərdən ibarətdir.</li><li><i>Sistem</i>ümumu sistemdə "
"quraşdırılmış, bütün istifadəçilər üçün əlçatan olan şriftlərdən ibarətdir.</"
"li><li><i>Fərdi</i> fərdi şriftlərinizdən ibarətdir.</"
"li><li><i>Sinifləndirilməmiş</i>\"Xüsusi\" qrupunda yerləşdirilməmiş bütün "
"şriftlərdən ibarətdir.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt> <b>\"%1\"</b> adlı qrup artıq mövcuddur.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Adını dəyişmək..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "İxrac..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "\"%1\"-ə əlavə etmək."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Cari qrupdan silmək."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Fərdi qovluğa köçürmək."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Sistem qovluğuna köçürmək"

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Ötürmək"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Avtomatik ötürmə"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>İmtina etmək?</h3>İmtina etmək istəyirsiniz?<p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Başa çatdı</h3><p>Nəzərə alın ki, dəyişikliklər, açıq pəncərələr "
"bağlanaraq yenidən açıldığında onlara tətbiq ediləcəkdir.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Bu ismarıcı bir daha göstərməmək"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Quraşdırılır"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Ləğv edilir"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Aktiv edilir"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Köçürülür"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Yenilənir"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Silinir"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Söndürülür"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Şrift ayarları yenilənir. Lütfən, gözləyin..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Geri yazılım başladılmır"

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Geri yazılım çökdü, lakin yenidən başladıldı. Lütfən, yenidən cəhd edin."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Xəta</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<i>%1</i> yüklənən bilmədi"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Sistem geri yazılımı çökdü. Lütfən, yenidən cəhd edin<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> bitmap şriftidir və bunlar sisteminizdə deaktiv edilmişdir."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i>artıq sisteminizdə quraşdırılmış <b>%2</b> şriftindən ibarətdir."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> şrift deyil."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "<i>%1</i> ilə əlaqəli bütün faylları silmək olmur"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Sistemin uyğun xidməti başladıla bilmədi<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> artıq mövcuddur."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> mövcud deyil."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "İcazə verilmədi.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Dəstəklənməyən əməl.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Doğrulama alınmadı.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Əməliyyat zamanı gözlənilməz xəta: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, kde-format
msgid "Create New Group…"
msgstr "Yeni Qrup yaradın..."

#: kcmfontinst/KCmFontInst.cpp:194
#, kde-format
msgid "Remove Group…"
msgstr "Qrupu silin..."

#: kcmfontinst/KCmFontInst.cpp:196
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Qrupdakı Şrifləri Aktiv etmək..."

#: kcmfontinst/KCmFontInst.cpp:198
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Qrupdakı Şrifləri Söndürmək..."

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Bu, seçilmiş şriftin ilkin görüntüsünü göstərir."

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Find Duplicates…"
msgstr "Təkrarlarını Tapmaq..."

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Təkrarlanan Şriftləri Tapmaq..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install from File…"
msgstr "Fayldan quraşdırmaq..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr "Şrifti yerli fayldan quraşdırmaq"

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Get New Fonts…"
msgstr "Yeni Şriftlər Almaq..."

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr "Yeni şriftləri yükləmək"

#: kcmfontinst/KCmFontInst.cpp:245
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Seçilmiş şriftləri silmək..."

#: kcmfontinst/KCmFontInst.cpp:303
#, kde-format
msgid "Change Preview Text…"
msgstr "Öncədən baxış mətnini dəyişmək..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Şriftlər əlavə etmək"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Çap etmək üçün şriftlərin siyahısıni saxlamaq mümkün olmadı."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "Şriftləri çap etmək olmadı."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Çap ediləbilən şriftlər yoxdur.\n"
"Siz ancaq bitmap olmayan və aktiv edilmiş şriftləri çap edə bilərsiniz."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "Çap edilmədi"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "Silmək üçün heç nə seçmədiniz."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "Silmək üçün heç nə yoxdur"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>\"<b>%1</b>\"<p><p>Silmək istədiyinizə əminsiniz?</p></p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Şrifti silmək"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Siz doğrudan %1 şriftini silmək istəyirsiniz?"
msgstr[1] "Siz doğrudan %1 şriftlərini silmək istəyirsiniz?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Şriftləri silmək"

#: kcmfontinst/KCmFontInst.cpp:609
#, kde-format
msgid "Deleting font(s)…"
msgstr "Şrift(lər) silinir..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "Siz köçürmək üçün heç nə seçmədiniz."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "Köçürmək üçün heç nə yoxdur"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p></p><p>\"<b>%1</b>\"</p><p> şriftini <i>%2</i>-dən <i>%3</i>-ə "
"<p>Köçürmək istədiyinizə əminsiniz?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "Şrifti köçürmək"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "Köçürmək"

#: kcmfontinst/KCmFontInst.cpp:645
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Bu %1 şrifti <i>%2</i>-dən <i>%3</i>-ə köşürmək istədiyinizə əminsiniz</p>"
msgstr[1] ""
"<p>Bu %1 şrifti <i>%2</i>-dən <i>%3</i>-ə köşürmək istədiyinizə əminsiniz</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "Şriftləri köçürmək"

#: kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Moving font(s)…"
msgstr "Şrift(lər) köçürülür..."

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "Qrupu ixrac etmək"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "Fayl yoxdur?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Yazmaq üçün %1 açılmadı"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "Yeni Qrup yaratmaq"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Name of new group:"
msgstr "Yeni qrupun adı?"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "Yeni Qrup"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "Mətnə öncədən baxış"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "Lütfən, yeni mətn daxil edin:"

#: kcmfontinst/KCmFontInst.cpp:799
#, kde-format
msgid "Scanning font list…"
msgstr "Şriftlər siyahısı axtarılır..."

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "Şriftlər yoxdur"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 Şrift"
msgstr[1] "%1 Şrift"

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiv edilib:</td><td>%1</td></tr><tr><td "
"align=\"right\">Qeyri-aktiv edilib:</td><td>%2</td></tr><tr><td align=\"right"
"\">Qismən aktiv edilib:</td><td>%3</td></tr><tr><td align=\"right\">Yekun:</"
"td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Aktiv edilib:</td><td>%1</td></tr><tr><td "
"align=\"right\">Qeyri-aktiv edilib:</td><td>%2</td></tr><tr><td align=\"right"
"\">Yekun:</td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Looking for any associated files…"
msgstr "Hər bir əlaqəli sənədlər axtarılır..."

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Scanning Files…"
msgstr "Fayllar axtarılır..."

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Quraşdırmaq üçün əlavə fayllar axatarılır..."

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "%1 ilə əlaqəli fayllar axtarılır"

#: kcmfontinst/KCmFontInst.cpp:1007
#, kde-format
msgid "Installing font(s)…"
msgstr "Şrift(lər) quaraşdırılır..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "Siz akiv etmək üçün bir şey seçmədiniz."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "Siz qeyri-aktiv üçün heç nə seçmədiniz."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "Aktiv etmək üçün heç nə yoxdur"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "Qeyri-aktiv etmək üçün heç nə yoxdur"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>'<b>%1</b>' </p><p>şriftini aktiv etmək istədiyinizə əminsiniz?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<p>'<b>%1</b>' </p><p>şriftini qeyri-aktiv etmək istədiyinizə əminsiniz?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>'<b>%2</b>' daxilindəki '<b>%1</b>' </p><p>şriftini aktiv etmək "
"istədiyinizə əminsiniz?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>'<b>%2</b>' daxilindəki '<b>%1</b>' </p><p>şriftini qeyri-aktiv etmək "
"istədiyinizə əminsiniz?</p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "Şrifit aktiv etmək"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "Şrifti qeyri-aktiv etmək"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "%1 şriftinia aktiv etmək istədiyinizə əminsiniz?"
msgstr[1] "%1 şriftlərini aktiv etmək istədiyinizə əminsiniz?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "%1 şriftinia qeyri-aktiv etmək istədiyinizə əminsiniz?"
msgstr[1] "%1 şriftinia qeyri-aktiv etmək istədiyinizə əminsiniz?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>'<b>%2</b>' qrupu daxilindəki %1 şriftini aktiv etmək istədiyinizə "
"əminsiniz?</p>"
msgstr[1] ""
"<p>'<b>%2</b>' qrupu daxilindəki %1 şriftlərini aktiv etmək istədiyinizə "
"əminsiniz?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>'<b>%2</b>' qrupu daxilindəki %1 şriftini qeyri-aktiv etmək istədiyinizə "
"əminsiniz?</p>"
msgstr[1] ""
"<p>'<b>%2</b>' qrupu daxilindəki %1 şriftlərini qeyri-aktiv etmək "
"istədiyinizə əminsiniz?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "Şriftləri aktiv etmək"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "Şriftləri qeyri-aktiv etmək"

#: kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Enabling font(s)…"
msgstr "Şrift(lər) aktiv edilir..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Disabling font(s)…"
msgstr "Şrift(lər) qeyri-aktiv edilir..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Şrift nümunələrini çap etmək"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Çap ediləcək şriftin ölçüsü:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Əsas ölçülər"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Şriftləri yalnız \"%1\" və ya \"%2\"-yə quraşdırmaq olar."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Arxivi quraşdıra bilməzsiniz.\n"
"\"%1\" arxivindəkiləri çıxarın və hər birini ayrı-ayrı quraşdırın."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Şriftləri kopyalamaq mümkün deyil"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Şriftləri köçürmək mümkün deyil"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Yalnız şriftlər silinə bilər."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Şriftləri yalnız \"%1\"-dən və ya \"%2\"-dən silmək olar."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "\"%1\" və ya \"%2\" göstərin."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Xüsusi metodlar dəstəklənmir."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Şriftlər"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Sistem xidmətini başlatmaq mümkün olmadı"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Geri izləmə çökdü"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 bitmap şrifti deyil, və bunlar sisteminizdə qeyri-aktiv edilib."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1, artıq sisteminizə quraşdırılmış <b>%2</b> şriftindən ibarətdir."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 şrift deyil."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "%1 ilə əlaqəli bütün fayllar silinə bilmir"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Naməlum"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr ""
"AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789\n"
"AaBbCcÇçDdEeƏəFfGgĞğHhXxIıİiJjKkQqLlMmNnOoÖöPpRrSsŞşTtUuÜüVvYyZz"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "Simvollar tapılmadı."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Zəfər, jaketini də papağını da götür, bu axşam hava çox soyuq olacaq"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCÇDEƏFGĞHXIİJKQLMNOÖPRSŞTUÜVYZ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcçdeəfgğhxıijkqlmnoöprsştuüvyz"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "XƏTA: Şriftin adını müəyyən etmək mümkün deyil."

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 piksel]"
msgstr[1] "%2 [%1 piksel]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Fərdi Şriftlər"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistem şrifti"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Bütün Şriftlər"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrator"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "İncə"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Çox işıqlı"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra işıqlı"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "İşıqlı"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Adi"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Orta"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Yarı-qalın"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Yarı qalın"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Qalın"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Çox qalın"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra qalın"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Qara"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Ağır"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Düz"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Kursiv"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Çəpinə"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra sıxılmış"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Çox sıxılmış"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Sıxılmış"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Yarı sıxılmış"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Yarı geniş"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Geniş"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Çox geniş"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra geniş"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Bərabərenli"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Bərabərenli"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Mütənasib"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Müxtəlif, İdarəedici"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Başqa, Formatlanmış"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Digər, Təyin olunmamış"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Digər, Şəxsi istifadə"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Digər, Əvəzedici"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Hərflər: Kiçik"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Hərflər: Dəyişdirici"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Hərflər: Digəri"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Hərflər: Başlıq üçün"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Hərflər: Böyük"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Nişan, Ara boşluqları"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Nişan, Mötərizədə"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Nişan, Aralıqsız"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Say: Onluq rəqəmlər"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Say: Hərflər"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Say: Digəri"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Nöqtələmə işarəsi: Birləşdirici"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Nöqtələmə işarəsi: Tire"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Nöqtələmə işarəsi: Bağlayan"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Nöqtələmə işarəsi: Bağlanan dırnaq"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Nöqtələmə işarəsi: Açılan dırnaq"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Nöqtələmə işarəsi: Digəri"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Nöqtələmə işarəsi: Açılan"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simvol: Valyuta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simvol: Dəyişdirici"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simvol: Riyazi"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simvol: Digəri"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Ayırıcı: Sətir"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Ayırıcı: Paraqraf"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Ayırıcı: Boşluq"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kateqoriya"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML-də istifadəsi"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Görünüşü:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Quraşdırın..."

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Mətni dəyişdirin..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Şrift oxuna bilmir."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Öncədən baxış sətiri"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Yeni sətir daxil edin:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Əsas Alətlər paneli"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Baxış növü"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standart sətir"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Bütün simvollar"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unikod Bloku: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unikod Yazısı: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Əsas latın"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Əlavə Latın-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Genişləndirilmiş Latın-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Genişləndirilmiş Latın-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "İPA, genişləndirilmiş"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Aralıq Dəyişdirici Hərflər"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Diakritik işarələr"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Yunan və Kopt əlifbası"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kirill"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Əlavə kirill simvolları"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Erməni"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "İvrit"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Ərəb"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Suriya əlifbası"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Əlavə ərəb yazısı simvolları"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Tana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanaqari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Benqal yazısı"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gürmühi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Qucarti"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Teluqu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tay"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibet"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gürcü"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hanqul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Efiopiya"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Əlavə Efiopiya yazısı simvolları"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Çeroki"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Vahid Kanada Aborogenləri Hecaları"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Oqham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runi"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Taqaloq"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Taqbanva"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Monqol"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tay Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Yeni Tay Le"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer Simvolları"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buqines"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balines"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Genişləndirilmiş Fonetik"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Əlavə Genişləndirilmiş Fonetik"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Simvollar üçün əlavə diakritik işarələr toplusu"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latın: Əlavə genişləndirilmiş"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Yunan: Genişləndirilmiş"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Nöqtələmə işarələri"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Sətirüstü və sətiraltı işarələr"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valyuta simvolları"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Simvollar üçün diakritik işarələr toplusu"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Hərfəbənzər simvollar"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Say formaları"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Oxlar"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Riyazi əməllər"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Müxtəlif Texniki"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kodları idarə edən simvollar"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optik tanıma simvolları"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Qapalı Alfasaylar"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Çərçivə simvolları"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Doldurma simvolları"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Həndəsi fiqurlar"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Müxtəlif simvollar"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Naxış simvolları"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Müxtəlif riyazi A-simvolları"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Əlavə A-oxları"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Brayla əlifbası"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Əlavə B-oxları"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Müxtəlif riyazi B-simvolları"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Əlavə riyazi əməllər"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Müxtəlif simvollar və oxlar"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Qlaqolitik"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Genişləndirilmiş Latın-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Kopt"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Gürcü əlifbasının əlavə simvolları"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinaq"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Efiopiya yazısının genişləndirilmiş simvollar toplusu"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Genişləndirilmiş nöqtələmə işarələri"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Əlavə ÇYK (CJK) heroqlif açarları"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kansi lüğətinin heroqlif açarları"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Heroqliflərin aşıqlaması simvolları"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "ÇYK (CJK) simvolları və nöqtələmə işarələri"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiraqana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hanqıl ilə kombinasiya olunan Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Genişləndirilmiş Bopomofo"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "ÇYK (CJK) cizgiləri"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana Fonetik Genişlənməsi"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Qapalı ÇYK Hərf və Ayları"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CYK uyğun işarələri"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "ÇYK birləşik heroqlifləri, A-genişlənməsi"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "İ-szin hexaqramma simvolları"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "ÇYK birləşik heroqlifləri"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi yazısı hecaları"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi yazısının heroqlif açarları"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Ton dəyişdirmə simvolları"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latın D-genişlənməsi"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Siloti Naqri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Laqba-Lama kvadrat yazısı"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hanqıl hecaları"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Surroqat cütlüklərin yuxarı hissəsi"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Tez-tez istifadə olunan Surroqat cütlüklərin yuxarı hissəsi"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Surroqat cütlüklərin aşağı hissəsi"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Şəxsi istifadə sahəsi"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "ÇYK (CJK) uyğun heroqlifləri"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Əlifba təqdimetmə formaları"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Ərəb hərflərinin A-təqdimetmə formaları"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variant seçiciləri"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Şaquli formalar"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Kombinasiya olunan yarım nişanlar"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "ÇYK (CJK) uyğun formaları"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Kçik ölçülü variantlar"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Ərəb hərflərinin B-tədimetmə formaları"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Yarınenli və Tamenli formalar"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Xüsusi simvollar"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "B xətti yazının hecaları"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "B xətti yazının heroqlifləri"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egey rəqəmləri"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Qədim Yunan rəqəmləri"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Etrusk əlifbası"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Qotik əlifbası"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Uqarit əlifbası"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Köhnə fars mixi yazısı hərfləri"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Desert"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Bernard Şou əlifbası"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya (Somali əlifbası)"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kipr Heca işarələri"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Finikiya əlifbası"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Xaroşiti"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Mixi yazısı"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Mixi yazısı, saylar və nöqtələmə işarələri"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bizans musiqi simvolları"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musiqi simvolları"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Qədim Yunan musiqi notları"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tay Syuan Tszin simvolları"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Şərqi Asiya hesab çubuqları"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Riyazi əlifba-say simvolları"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "ÇYK birləşik heroqlif B-genişləməsi"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "ÇYK uyğun heroqlif əlavələri"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etiketlər"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Əlavə variant seçiciləri"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Şəxsi istifadə üçün A-sahəsi əlavələri"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Şəxsi istifadə üçün B-sahəsi əlavələri"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Brayla əlifbası"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanada Aborogenlərinin yazısı"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Ümumi yazı"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kipr yazısı"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Yunan yazısı"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hanqıl"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Miras qalan"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latın"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Xətti-B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Laqba-Lamı kvadrat yazısı"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi yazısı"

#~ msgid "Font Management"
#~ msgstr "Şrift idarəetməsi"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Tərtibatçı və müşayətçi"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Şrift quraşdırıcı</h1><p>Bu modul sizə TrueType, Type1 və Bitmap "
#~ "şriftlərini quraşdırmağa imkan verir.</p><p>Siz həmçinin Konqueror da "
#~ "istifadə edərək şriftlər quraşdıra bilərsiniz: şriftlərin növlərini:/ "
#~ "Konquerorun ünvan sətrinə daxil edin və bu sizə quraşdırılmış şriftləri "
#~ "göstərəcəkdir. Şrifti quraşdırmaq üçün onu sadəcə qovluğa köçürün.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Şrift quraşdırıcı</h1><p>Bu modul sizə TrueType, Type1 və Bitmap "
#~ "şriftlərini quraşdırmağa imkan verir</p><p>Siz həmçinin Konqueror da "
#~ "istifadə edərək şriftlər quraşdıra bilərsiniz: şriftlərin növlərini:/ "
#~ "Konquerorun ünvan sətrinə daxil edin və bu sizə quraşdırılmış şriftləri "
#~ "göstərəcəkdir. Şrifti quraşdırmaq üçün onu sadəcə onu uyğun qovluğa "
#~ "kopyalayın - yalnız özünüz istifadə edə biləcəyiniz şrift növləri üçün  "
#~ "\"%1\" və ya ümumu sistem şrift növləri üçün  \"%2\" (hər kəs tərəfindən "
#~ "istifadə oluna bilən).</p>"

#~ msgid "Print..."
#~ msgstr "Çap..."

#~ msgid "Create New Group..."
#~ msgstr "Yeni Qrup Yaratmaq..."

#~ msgid "Remove Group..."
#~ msgstr "Qrupu Silmək..."

#~ msgid "Install..."
#~ msgstr "Quraşdırılma..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Məlumat yoxdur</p>"
