# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2010-02-11 23:33+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "ส่งสัญญาณ SIGTERM"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "ส่งสัญญาณ SIGKILL"

#: killrunner.cpp:51 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "ฆ่า"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "ยุติโปรแกรมที่ทำงานอยู่ที่มีชื่อเข้าเงื่อนไขกับการค้น"

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "ยุติการทำงานของ %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr ""

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "การใช้ตัวประมวลผลกลาง"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "กลับค่าการใช้ตัวประมวลผลกลาง"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "ไม่ทำอะไร"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "ปรับแต่งการฆ่าโปรแกรม"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "ใ&ช้คำกระตุ้น"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&คำกระตุ้น:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&เรียงลำดับตาม"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "ไม่แน่ใจว่ามันจะได้รับผลหรือไม่"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "โพรเซสหมายเลข: %1\n"
#~ "กำลังทำงานโดยสิทธิ์ผู้ใช้: %2"
