# Translation of plasma_engine_powermanagement to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2015-06-20 12:31+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: powermanagementengine.cpp:491
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "Batteri %1"

#: powermanagementengine.cpp:493
#, kde-format
msgid "Battery"
msgstr "Batteri"
